c:\CIDM-3312-01\testing\MvcMovie\bin\Debug\netcoreapp2.0\MvcMovie.deps.json
c:\CIDM-3312-01\testing\MvcMovie\bin\Debug\netcoreapp2.0\MvcMovie.runtimeconfig.json
c:\CIDM-3312-01\testing\MvcMovie\bin\Debug\netcoreapp2.0\MvcMovie.runtimeconfig.dev.json
c:\CIDM-3312-01\testing\MvcMovie\bin\Debug\netcoreapp2.0\MvcMovie.dll
c:\CIDM-3312-01\testing\MvcMovie\bin\Debug\netcoreapp2.0\MvcMovie.pdb
c:\CIDM-3312-01\testing\MvcMovie\obj\Debug\netcoreapp2.0\MvcMovie.csproj.CoreCompileInputs.cache
c:\CIDM-3312-01\testing\MvcMovie\obj\Debug\netcoreapp2.0\MvcMovie.AssemblyInfoInputs.cache
c:\CIDM-3312-01\testing\MvcMovie\obj\Debug\netcoreapp2.0\MvcMovie.AssemblyInfo.cs
c:\CIDM-3312-01\testing\MvcMovie\obj\Debug\netcoreapp2.0\MvcMovie.dll
c:\CIDM-3312-01\testing\MvcMovie\obj\Debug\netcoreapp2.0\MvcMovie.pdb
c:\CIDM-3312-01\MvcMovie\bin\Debug\netcoreapp2.0\MvcMovie.deps.json
c:\CIDM-3312-01\MvcMovie\bin\Debug\netcoreapp2.0\MvcMovie.runtimeconfig.json
c:\CIDM-3312-01\MvcMovie\bin\Debug\netcoreapp2.0\MvcMovie.runtimeconfig.dev.json
c:\CIDM-3312-01\MvcMovie\bin\Debug\netcoreapp2.0\MvcMovie.dll
c:\CIDM-3312-01\MvcMovie\bin\Debug\netcoreapp2.0\MvcMovie.pdb
c:\CIDM-3312-01\MvcMovie\obj\Debug\netcoreapp2.0\MvcMovie.csproj.CoreCompileInputs.cache
c:\CIDM-3312-01\MvcMovie\obj\Debug\netcoreapp2.0\MvcMovie.AssemblyInfoInputs.cache
c:\CIDM-3312-01\MvcMovie\obj\Debug\netcoreapp2.0\MvcMovie.AssemblyInfo.cs
c:\CIDM-3312-01\MvcMovie\obj\Debug\netcoreapp2.0\MvcMovie.dll
c:\CIDM-3312-01\MvcMovie\obj\Debug\netcoreapp2.0\MvcMovie.pdb
